{
  "name": "node-in-action",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sergeyfrolenko/node-in-action.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sergeyfrolenko/node-in-action/issues"
  },
  "homepage": "https://github.com/sergeyfrolenko/node-in-action#readme"
}
